{
  "name": "@milo/root",
  "private": true,
  "version": "1.0.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "mobile": "yarn workspace @milo/mobile",
    "web": "yarn workspace @milo/web"
  },
  "dependencies": {},
  "devDependencies": {
    "expo-cli": "^4.4.2"
  }
}
